\input{header.tex}

\author{Ievgenii Tsokalo}
\title{Report on the Measurement Campaign}
\date{\today}

\linespread{1.3}

\newcommand{\sectionbreak}{\clearpage}



\begin{document}

                               
 \selectlanguage{english}

 \pagestyle{empty}
 \input{cover.tex}

 \newpage
 \tableofcontents
 
 \newpage
 \pagestyle{fancy}
 \input{introduction.tex}
 
  \newpage
 \pagestyle{fancy}
 \input{plots.tex}
 
%\newpage
%\pagestyle{fancy}
%\input{conclustions.tex}


 
 %\clearpage{\thispagestyle{empty}\cleardoublepage}

 %\input{acron.tex}

 %\bibliographystyle{unsrt}
% \bibliography{bib}
\end{document}