\chapter{Plots}
Each measurement group consists at least from one plot of type \ref{figtype:total} (see section \ref{sec:plotDescription}). Firstly, the datarate is presented with this plot type. Secondly, the round trip time is presented if available. Thirdly, the packet loss (only for UDP server side measurements). Afterwards the results for each (or selected) slave(s) are shown with the help of plot types \ref{figtype:points}, \ref{figtype:bars} and \ref{figtype:stability} (see section \ref{sec:plotDescription}).
\newpage\section{Measurement group 1}
\begin{center}
\begin{longtable}{|p{0.5\linewidth}|p{0.5\linewidth}|}
\caption{Task description for Group 1} \label{tab:preinstall1} \\
\hline \multicolumn{1}{|p{0.5\linewidth}|}{\textbf{Parameter name}} & \multicolumn{1}{p{0.5\linewidth}|}{\textbf{Parameter value}}\\ \hline 
\endfirsthead
\multicolumn{2}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|p{0.5\linewidth}|}{\textbf{Parameter name}} & \multicolumn{1}{p{0.5\linewidth}|}{\textbf{Parameter value}} \\ \hline 
\endhead
\hline \multicolumn{2}{|r|}{{Continued on next page}} \\ \hline
\endfoot
\hline \hline
\endlastfoot
\hline
Measurement side & Master side\\
\hline
Connection side & Server\\
\hline
Routine name & Duplex\\
\hline
  &  \\
\hline
Number of slaves in the task & 2\\
\hline
Name of the traffic generator & Max speed1\\
\hline
IAT calculation type & Constant IAT\\
\hline
IAT / microseconds & 16\\
\hline
Packet size calculation type & Constant size\\
\hline
Packet size / bytes & 1000\\
\hline
Datarate / Mbps & 500\\
\hline
IP version & IPv4\\
\hline
Type of service & 0\\
\hline
Transport layer & TCP\\
\hline
Measurement with TLS & Yes\\
\hline
TCP window size / bytes & 61440\\
\hline
Nagle's algorithm & Off\\
\hline
Congestion control algorithm & cubic\\
\hline
Maximal segment size / bytes & 536\\
\hline
Time to live & 64\\
\hline
Traffic direction & Uplink traffic\\
\hline
\end{longtable}
\end{center}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\begin{flushright} Group 1. Master side. All slaves\hspace*{0.5in} \end{flushright}
\hspace*{-0.2in}
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots//MasterSide/ServerSide/Datarate//5_0_0_PlotWithTotal_0.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  1. Master side. Scatter plot.}
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ServerSide/Datarate//5_0_0_PlotWithPoints_0_02-04-2016_02-04-2016.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  1. Master side. All data for the selected slave. }
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ServerSide/Datarate/5_0_0_PlotWithBars_0_3.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  1. Master side. Only week days for the selected slave. }
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ServerSide/Datarate/5_0_0_PlotWithBars_0_2.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  1. Connection stability. }
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ServerSide/Datarate/ReachabilityTest_0_0.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  2. Master side. Scatter plot.}
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ServerSide/Datarate//5_1_3_PlotWithPoints_0_02-04-2016_02-04-2016.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  2. Master side. All data for the selected slave. }
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ServerSide/Datarate/5_1_3_PlotWithBars_0_3.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  2. Master side. Only week days for the selected slave. }
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ServerSide/Datarate/5_1_3_PlotWithBars_0_2.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  2. Connection stability. }
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ServerSide/Datarate/ReachabilityTest_3_1.pdf}\end{minipage}
\newpage\section{Measurement group 2}
\begin{center}
\begin{longtable}{|p{0.5\linewidth}|p{0.5\linewidth}|}
\caption{Task description for Group 2} \label{tab:preinstall2} \\
\hline \multicolumn{1}{|p{0.5\linewidth}|}{\textbf{Parameter name}} & \multicolumn{1}{p{0.5\linewidth}|}{\textbf{Parameter value}}\\ \hline 
\endfirsthead
\multicolumn{2}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|p{0.5\linewidth}|}{\textbf{Parameter name}} & \multicolumn{1}{p{0.5\linewidth}|}{\textbf{Parameter value}} \\ \hline 
\endhead
\hline \multicolumn{2}{|r|}{{Continued on next page}} \\ \hline
\endfoot
\hline \hline
\endlastfoot
\hline
Measurement side & Master side\\
\hline
Connection side & Server\\
\hline
Routine name & Duplex\\
\hline
  &  \\
\hline
Number of slaves in the task & 2\\
\hline
Name of the traffic generator & Max speed1\\
\hline
IAT calculation type & Constant IAT\\
\hline
IAT / microseconds & 8\\
\hline
Packet size calculation type & Constant size\\
\hline
Packet size / bytes & 1000\\
\hline
Datarate / Gbps & 1\\
\hline
IP version & IPv4\\
\hline
Type of service & 0\\
\hline
Transport layer & TCP\\
\hline
Measurement with TLS & Yes\\
\hline
TCP window size / bytes & 61440\\
\hline
Nagle's algorithm & Off\\
\hline
Congestion control algorithm & cubic\\
\hline
Maximal segment size / bytes & 536\\
\hline
Time to live & 64\\
\hline
Traffic direction & Uplink traffic\\
\hline
\end{longtable}
\end{center}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\begin{flushright} Group 2. Master side. All slaves\hspace*{0.5in} \end{flushright}
\hspace*{-0.2in}
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots//MasterSide/ServerSide/Datarate//5_0_1_PlotWithTotal_0.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  1. Master side. Scatter plot.}
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ServerSide/Datarate//5_0_1_PlotWithPoints_0_02-04-2016_02-04-2016.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  1. Master side. All data for the selected slave. }
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ServerSide/Datarate/5_0_1_PlotWithBars_0_3.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  1. Master side. Only week days for the selected slave. }
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ServerSide/Datarate/5_0_1_PlotWithBars_0_2.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  1. Connection stability. }
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ServerSide/Datarate/ReachabilityTest_1_0.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  2. Master side. Scatter plot.}
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ServerSide/Datarate//5_1_2_PlotWithPoints_0_02-04-2016_02-04-2016.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  2. Master side. All data for the selected slave. }
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ServerSide/Datarate/5_1_2_PlotWithBars_0_3.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  2. Master side. Only week days for the selected slave. }
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ServerSide/Datarate/5_1_2_PlotWithBars_0_2.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  2. Connection stability. }
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ServerSide/Datarate/ReachabilityTest_2_1.pdf}\end{minipage}
\newpage\section{Measurement group 3}
\begin{center}
\begin{longtable}{|p{0.5\linewidth}|p{0.5\linewidth}|}
\caption{Task description for Group 3} \label{tab:preinstall3} \\
\hline \multicolumn{1}{|p{0.5\linewidth}|}{\textbf{Parameter name}} & \multicolumn{1}{p{0.5\linewidth}|}{\textbf{Parameter value}}\\ \hline 
\endfirsthead
\multicolumn{2}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|p{0.5\linewidth}|}{\textbf{Parameter name}} & \multicolumn{1}{p{0.5\linewidth}|}{\textbf{Parameter value}} \\ \hline 
\endhead
\hline \multicolumn{2}{|r|}{{Continued on next page}} \\ \hline
\endfoot
\hline \hline
\endlastfoot
\hline
Measurement side & Master side\\
\hline
Connection side & Client\\
\hline
Routine name & Duplex\\
\hline
  &  \\
\hline
Number of slaves in the task & 2\\
\hline
Name of the traffic generator & Max speed2\\
\hline
IAT calculation type & Constant IAT\\
\hline
IAT / microseconds & 16\\
\hline
Packet size calculation type & Constant size\\
\hline
Packet size / bytes & 1000\\
\hline
Datarate / Mbps & 500\\
\hline
IP version & IPv4\\
\hline
Type of service & 0\\
\hline
Transport layer & TCP\\
\hline
Measurement with TLS & Yes\\
\hline
TCP window size / bytes & 61440\\
\hline
Nagle's algorithm & Off\\
\hline
Congestion control algorithm & cubic\\
\hline
Maximal segment size / bytes & 536\\
\hline
Time to live & 64\\
\hline
Traffic direction & Downlink traffic\\
\hline
\end{longtable}
\end{center}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\begin{flushright} Group 3. Master side. All slaves\hspace*{0.5in} \end{flushright}
\hspace*{-0.2in}
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots//MasterSide/ClientSide/Datarate//5_1_0_PlotWithTotal_0.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  1. Master side. Scatter plot.}
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ClientSide/Datarate//5_0_1_PlotWithPoints_0_02-04-2016_02-04-2016.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  1. Master side. All data for the selected slave. }
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ClientSide/Datarate/5_0_1_PlotWithBars_0_3.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  1. Master side. Only week days for the selected slave. }
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ClientSide/Datarate/5_0_1_PlotWithBars_0_2.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  1. Connection stability. }
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ClientSide/Datarate/ReachabilityTest_1_0.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  2. Master side. Scatter plot.}
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ClientSide/Datarate//5_1_0_PlotWithPoints_0_02-04-2016_02-04-2016.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  2. Master side. All data for the selected slave. }
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ClientSide/Datarate/5_1_0_PlotWithBars_0_3.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  2. Master side. Only week days for the selected slave. }
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ClientSide/Datarate/5_1_0_PlotWithBars_0_2.pdf}\end{minipage}
\begin{minipage}[lt]{1.1\textwidth}
\vspace{0.1in}
\subsection{Slave  2. Connection stability. }
\includegraphics[width=\textwidth]{/home/tsokalo/workspace/tmaTool/testGui/results/plots/MasterSide/ClientSide/Datarate/ReachabilityTest_0_1.pdf}\end{minipage}
