@InCollection{WP1Report,
 author = {Dr.Ing.- Dai from Technical University of Dresden},
 title = {Analytical results of subjective experiments},
 booktitle = {TUD-TK document for project: QoE improvement in network (WP1)},
 year = {2012},
}