\chapter{Summary}
\label{chap:conclusions}
During the first phase of the measurement we have observed the time of day dependence of the measured characteristics. Therefore a longer measurement for selected routines was neccessary to be able to see the achievable performance in all parts of the day and to compare it on week days and weekends. As a result we have made a measurement with individual down-/uplink and with parallel down-/uplink routines for 100 bytes and for 1000 bytes of the packet size. In parallel we often measured the round trip time. The measurement of the duplex routine was not possible within the planned period of measurement due to substantial variation of the measured characteristics. As result the measurement for the selected routines should have been executed longer in order to achieve a good statistical accuracy. Still for many routines it was not possbile to calculate the confidence intervals due to the measured data correlation with time.
\\
\indent Normally we observed no difference in time of day depedence between week days and weekends. We have observed it after measurement with parallel downlink routine, which lasted for most slaves about 10 days. This fact allowed us to save time for measurement with other routines planning only several or one day(s) of measurements for each one. Nevertheless there is a considerable difference of the time of day depdence for different slaves. 
