\begin{center}
\begin{figure}[H]
\begin{center}
 \includegraphics[scale=1]{/home/tsokalo/workspace/tmaTool/gui/Latex/logo_tud.pdf}
\end{center}
\end{figure}
\vspace{0.1cm}
\large{\textbf{Department of Electrical Engineering and Information Technology}}\\
 \vspace{0.1cm}
\large{\textbf{Communications Laboratory, Chair of Communication Networks}}\\
\vspace{2cm}
\Huge{\textbf{Report on the Measurement Campaign}\\
\vspace{0.2cm}
\LARGE{TU Dresden}}\\
 \vspace{1cm}
 \LARGE{\textbf{Test field measurement}}\\
 \vspace{1cm}
 \end{center}
 \centerline{\llap{\textsc{Author:}} \rlap{ Ievgenii Tsokalo, Ralf Lehnert}}
\vspace{0.2cm}
 \centerline{\llap{\textsc{Institution:}} \rlap{ Technical University of Dresden}}
\vspace{0.2cm}
 \centerline{\llap{\textsc{Place:}} \rlap{ Dresden}}
 \vspace{0.2cm}
 \centerline{\llap{\textsc{Date:}} \rlap{ 8/5/2019}}
