\documentclass[a4paper,11pt,openany,twoside,final,titlepage]{scrreprt}
\usepackage{longtable}
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath} %Paquete para inculir formulas matematicas
\usepackage[right]{eurosym}
\usepackage{ifthen}
\usepackage{anysize}
\usepackage{float}
\usepackage{capt-of}
\usepackage{geometry}
\usepackage{calc}
\setlength\paperheight{29.7cm}
\setlength\paperwidth{21cm}
\setlength\textwidth{15cm}
\setlength\textheight{22.5cm}
\setlength\footskip{2cm}
\setlength\headsep{1cm}
\setlength\headheight{2cm}
\setlength\oddsidemargin{0.5cm}
\setlength\evensidemargin{0.5cm}
\setlength\topmargin{(\paperheight-\textheight-\headheight-\headsep-\footskip)/2 - 3cm}
\usepackage[pdftex]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{epstopdf}
\usepackage{rotating}
\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\Roman{figure}}
\usepackage{textcomp}
\usepackage{ifpdf} 
\ifpdf 
\usepackage{hyperref} 
\else 
\usepackage[hypertex]{hyperref} 
\fi 
\usepackage{syntonly}
\usepackage{fancyhdr}
\renewcommand{\thispagestyle}[1]{} % do nothing
\pagestyle{fancy}
\fancyheadoffset[L]{40pt}
\fancyheadoffset[R]{20pt}
\fancyfootoffset{35pt}
\fancyhead[L]{\includegraphics[scale=0.4]{/home/tsokalo/workspace/tmaTool/gui/Latex/logo_tud.pdf}}
\fancyhead[C]{\footnotesize{\hspace{60pt}\textbf{Department of Electrical Engineering and Information Technology} \\ \hspace{60pt} Communications Laboratory, Chair for Communication Networks}}
\fancyhead[R]{\mbox{}}
\fancyfoot[LE]{\thepage}
\fancyfoot[RO]{\thepage}
\fancyfoot[C]{\tiny{
\begin{tabular}{ l l l l l }
Address (Letters) & Address (Parcel) & Office: Secretary: & Entrance & Internet \\
TU Dresden & TU Dresden & Georg-Schumann-Str. 9 & Georg-Schumann-Str. & http://www.ifn.et. \\
01062 Dresden & Helmholtzstr. 10 & Room BAR I/34  & & tu-dresden.de/kn/ \\
GERMANY & 01069 Dresden \\
& GERMANY
\end{tabular}}}
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{nameref}    
\usepackage{url}       
